body{
  display: grid;
  margin: 0;
  background-color: #c46bff;
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
}


a{
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Sriracha', cursive;
  color: #20201d;
  margin: 0;
  letter-spacing: 1;
  line-height: 1.3;
}

p{
  font-family: 'Fira Sans', sans-serif;
  color: #20201d;
  font-size: 1rem;
  font-weight: semi-bold;
  line-height: 1.6;
  letter-spacing: 10%;
  margin: 0;
}

header .header{
  display: grid;
  justify-items: center;
  gap: 30px;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  font-family: 'Fira Sans', sans-serif;
  display: block;
  background-color: #f4e2ff;
  padding: 0.313rem 1.875rem;
  color: #20201d;
  border: 1px solid #20201d;
  margin: 10px 0;
  transition: 0.3s;
}

.menu a:hover{
  display: block;
  background-color: #20201d;
  padding: 0.313rem 1.875rem;
  color: #fff;
  border-left: 3px solid #9d00ff;
  border-bottom: 5px solid #9d00ff;
}

.menu a:active{
  background-color: #F9E83B;
  color: #20201d;
  margin: 10px 0;
}

header img.logomarca{
  width: 200px;
  height: 160px;
  margin: 10px auto;
  display: block;
}

img.logomarca{
  transition: all 0.5s;
  cursor: pointer;
}

img.logomarca:hover{
  -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
  filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}


.conteudoPrincipal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
}

.intro{
  background-color: #F9E83B;
  border: 1px solid #20201d;
  padding: 30px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introa{
  background-color: #fff;
}

.gif{
  border: 1px solid transparent;
}

.intro h1{
  font-size: 2rem;
}

table{
  display: table;
  gap: 50px;
  margin: 20px 20px;
  padding: 20px 20px;
  font-weight: regular;
  font-size: 1.5rem;
  vertical-align: center;
  border-spacing: 0px;
  border-collapse: collapse;
  color: rgb(10, 10, 35);
  letter-spacing: normal;
  text-align: start;
  }
  
tr td{
  display: table-cell;
  padding: 10px 10px;
  border: 1px solid rgb(10, 10, 35);
  background-color: rgb(255, 255, 255);
  transition: all 0.5s ease;
  font-weight: regular;
  font-size: 1.1rem;
}

thead{
  background-color: #20201d;
}

thead h1{
  padding: 10px 0;
  margin: 10px 0;
  color: #fff;
}

thead img{
  width: 510px;
}

section.curiosidades{
  background-color: #20201d;
  border-radius: 2%;
  padding: 30px;
  text-align: left;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: center;
}

.curiosidades p, h2{
  font-size: 1.5rem;
  color: #fff;
}

.curiosidades a{
  color: #f9e83b;
  text-transform: uppercase;
}
/* 
.vas{
  padding: 30px;
  display: grid;
}

.vasItens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-self: left;
} */

footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 170px;
  background-color: #20201d;
  padding-top: 20px;
  margin-top: 10px;
}

.foo p{
  color: #fff;
  font-size: 1rem;
  padding: 5px 0;
  text-align: center;
}

.foo h3{
  font-family: 'Fira Sans', sans-serif;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 2px 0;
}

.foo a{
  font-family: 'Fira Sans', sans-serif;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  text-decoration: none;
}

footer img.imgIcon{
  width: 20px;
  height: 20px;
  margin: 5px 0;
  display: block;
}

footer div.ladoB span.iconsFooter{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

footer div.ladoA{
  margin-top: 14px;
  justify-self: end;
}


.stores{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}



